TWITTER_CONSUMER_KEY="T3R6VUtVcU03Sk9ZcGlDaFFiNXI6MTpjaQ",
TWITTER_CONSUMER_SECRET_KEY="e46QgV1H8iJGJJB1mzedxInOis6f9AElzjaCQecTt383wWpmZ8"
TWITTER_REDIRECT_URI="http://localhost:3000/api/auth/callback/twitter"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Y2xlYW4tYmVhci0zNS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_Z8f8zs1VhzUsyIum4QQRNHJiW4YXy36rnkrxBStzoF'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'